<html>
    <style>
        table{
        border:1px solid black;
        border-collapse: collapse; 
        width:100%;
        height:100%;
        border-style:none;
    }
    th, td{
        border:1px solid black;
        border-collapse: collapse;
        border-style:none;
    }
    a{
        color:black;
        font-size:30px;
    }
    td{
        text-align:left;
    }
    th{
        font-size:40px;
    }
    body{
        background-image:url(https://e0.365dm.com/16/10/768x432/skysports-lords-cricket-ground_3811527.jpg?20161018184637);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    a{
        text-decoration: none;
    }
    h1{
        text-align:center;
        color:aliceblue;
        font-size:50px;
        color:black;
    }
    </style>
    <script>
        function bigImg(x) {
   x.style.height = "100px";
   x.style.width = "150px";
 }
 
 function normalImg(x) {
   x.style.height = "50px";
   x.style.width = "75px";
 } 
 </Script>
    <body>
        <h1>Team Rankings</h1>
        <table width="100%";height="100%;">
            <tr>
                <th>ODI</th>
                <th>T20</th>
                <th>TEST</th>
            </tr>
            <tr>
               <td><a href="https://www.cricbuzz.com/cricket-team/australia/4">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172117/australia.jpg">
                Australia</a></td>
               <td><a href="https://www.cricbuzz.com/cricket-team/india/2">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172115/india.jpg">
                India</a></td>
               <td><a href="https://www.cricbuzz.com/cricket-team/india/2">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172115/india.jpg">
                India</a></td>
            </tr>
            <tr>
                <td><a href="https://www.cricbuzz.com/cricket-team/pakistan/3">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172116/pakistan.jpg">    
                Pakistan</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/england/9">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172123/england.jpg">    
                England</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/australia/4">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172117/australia.jpg">    
                Australia</a></td>
            </tr>
            <tr>
                <td><a href="https://www.cricbuzz.com/cricket-team/india/2">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172115/india.jpg">    
                India</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/new-zealand/13">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172128/new-zealand.jpg">    
                New Zealand</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/england/9">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172123/england.jpg">    
                England</a></td>
            </tr>
            <tr>
                <td><a href="https://www.cricbuzz.com/cricket-team/new-zealand/13">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172128/new-zealand.jpg">
                New Zealand</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/pakistan/3">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172116/pakistan.jpg">    
                Pakistan</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/south-africa/11">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172126/south-africa.jpg">    
                South Africa</a></td> 
            </tr>
            <tr>
                <td><a href="https://www.cricbuzz.com/cricket-team/england/9">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172123/england.jpg">    
                England</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/south-africa/11">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172126/south-africa.jpg">    
                South Africa</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/new-zealand/13">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172128/new-zealand.jpg">    
                New Zealand</a></td> 
            </tr>
            <tr>
                <td><a href="https://www.cricbuzz.com/cricket-team/south-africa/11">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172126/south-africa.jpg">    
                South Africa</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/australia/4">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172117/australia.jpg">    
                Australia</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/pakistan/3">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172116/pakistan.jpg">    
                Pakistan</a></td> 
            </tr>
            <tr>
                <td><a href="https://www.cricbuzz.com/cricket-team/bangladesh/6">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172120/bangladesh.jpg">    
                Bangladesh</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/west-indies/10">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172124/west-indies.jpg">    
                West Indies</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/sri-lanka/5">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172119/sri-lanka.jpg">    
                Sri Lanka</a></td>
            </tr>
            <tr>
                <td><a href="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172188/afghanistan.jpg">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172188/afghanistan.jpg">    
                Afghanistan</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/sri-lanka/5">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172119/sri-lanka.jpg">    
                Sri Lanka</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/west-indies/10">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172124/west-indies.jpg">    
                West Indies</a></td>
            </tr>
            <tr>
                <td><a href="https://www.cricbuzz.com/cricket-team/sri-lanka/5">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172119/sri-lanka.jpg">    
                Sri Lanka</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/bangladesh/6">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172120/bangladesh.jpg">    
                Bangladesh</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/bangladesh/6">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172120/bangladesh.jpg">    
                Bangladesh</a></td> 
            </tr>
            <tr>
                <td><a href="https://www.cricbuzz.com/cricket-team/west-indies/10">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172124/west-indies.jpg">    
                West Indies</a></td>
                <td><a href="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172188/afghanistan.jpg">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172188/afghanistan.jpg">    
                Afghanistan</a></td>
                <td><a href="https://www.cricbuzz.com/cricket-team/zimbabwe/12">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://www.cricbuzz.com/a/img/v1/72x54/i1/c172127/zimbabwe.jpg">    
                Zimbabwe</a></td> 
            </tr>
        </table>
    </body>
</html>
